
<html><head><meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<link rel="stylesheet" href="./files/fxie.css" type="text/css">
<script type="text/javascript" src="./files/jquery-1.4.2.min.js.ダウンロード"></script>
<title>『選べる外貨』</title>
<link rel="stylesheet" href="./files/jquery-ui-1.8.22.custom.css" type="text/css">
<link rel="stylesheet" href="./files/float-window.css" type="text/css">
<link rel="stylesheet" href="./files/order_template.css" type="text/css">
<link rel="stylesheet" href="./files/topframe.css" type="text/css">
<script>
(function(){
	window.name = "eraberuGaika_only_window";
})();
</script>
<script>
var sHeadId = "head";																// ヘッダ表示ブロックID
var sFootId = "foot";																// フッタ表示ブロックID
var nHeadAreaHeight = 62;
var nFootAreaHeight = 26;

function screenAroundSpace(){
	var sBrowserType = ""
	if(sBrowserType == "ie"){
		$("body").css("margin-left", "5");
		$("body").css("margin-right", "5");
		$("#" + sHeadId).css("left","5");
		$("#" + sFootId).css("left","5");
	}else{
	}
}

function setMaincontentsHeight(){
	try{
		var id = 'etc';
		var obj=document.all && document.all(id) || document.getElementById && document.getElementById(id);
		if(obj){
			clientSize=getWindowClientSize();
			var nRateHeight = 0;
			if(rate_view_position == 0){
				// レート位置上
				nRateHeight = $("#" + sRateTopAreaId).height();
			}else if(rate_view_position == 1){
				// レート位置下
				nRateHeight = $("#" + sRateBottomAreaId).height();
			}else{
				nRateHeight = $("#" + sRateTopAreaId).height();
			}
			
			var nResizeDragHeight;

			
			var sBrowserType = ""
			var nMaincontentsHeight = 0;

			if( sBrowserType == "ie" ) {
				nMaincontentsHeight = clientSize.height - nHeadAreaHeight - nRateHeight - nFootAreaHeight  - 1 - 9 - nResizeDragHeight;
			}
			else{
				nMaincontentsHeight = clientSize.height - nHeadAreaHeight - nRateHeight - nFootAreaHeight  - 13 - nResizeDragHeight;
			}
			// 画面サイズ縮小時のレイアウト崩れを防ぐ
			screenAroundSpace();

			
			$("#" + sMaincontents).css("height", nMaincontentsHeight);
			if( sBrowserType === 'ie' ) {
				var frame02Height;

				if( rate_view_position == 0 ) {
					
					if( rate_view_size == 0 ) {
						frame02Height = nMaincontentsHeight - 4; 
					}
					else {
						frame02Height = nMaincontentsHeight - 2; 
					}
				}
				else if( rate_view_position == 1 ) {
					
					if( rate_view_size == 0 ) {
						frame02Height = nMaincontentsHeight - 9; 
					}
					else {
						frame02Height = nMaincontentsHeight - 4; 
					}
				}
				else {
					if( rate_view_size == 0 ) {
						frame02Height = nMaincontentsHeight - 4; 
					}
					else {
						frame02Height = nMaincontentsHeight - 2; 
					}
				}

				$('#' + sMaincontentsFlameId).css('height', frame02Height);
			} else {
				$("#" + sMaincontentsFlameId).css("height", nMaincontentsHeight);
			}

			var containerHeight = document.getElementById('container').clientHeight;
			var outerHeadHeight = document.getElementById('outer_head').clientHeight;
			var outerFootHeight = document.getElementById('outer_foot').clientHeight;
      $("#" + sOuterBody).css("height",containerHeight - outerHeadHeight - outerFootHeight);



		}
	}catch(e){
	}
}


function getWindowClientSize(){
	var result={"width":0,"height":0};
	if(window.self&&self.innerWidth){
		result.width=self.innerWidth;
		result.height=self.innerHeight;
	}else if(document.documentElement && document.documentElement.clientHeight){
		result.width=document.documentElement.clientWidth;
		result.height=document.documentElement.clientHeight;
	}else{
		result.width=document.body.clientWidth;
		result.height=document.body.clientHeight;
	}
	return result;
}


function hsOver(oTarget){
	//oTarget.src = sHsOverImg;
}


function hsOut(oTarget){
	//oTarget.src = sHsOutImg;
}
</script>
</head>
<body onresize="setMaincontentsHeight();">
<div id="container">
  <div id="main">
    <div id="outer_head" style="padding-top: 0px; height: 121px;">
      <div id="head" top="5px" style="height: 121px;">
        <div id="corp-top">
          <div id="global_navigation_header">
            <link rel="stylesheet" href="./files/css/frame_base.css">
            <link rel="stylesheet" href="./files/css/frame_content.css">
            <link rel="stylesheet" href="./files/css/ie.css">
            <link rel="stylesheet" href="./files/css/master.css">
			<div class="str-corp corp-top">
			  <div class="str-container">
			    <div class="str-header" role="banner">
			      <div class="str-inner">
                    <div class="logo"><p class="tagline">まじめにFX。</p>
                      <a href="javascript:void(0)" onclick="javascript:void(0);"><img src="./files/logo-fxprime.png" alt="FXプライム by GMO"></a></div>
                        <ul class="header-list-utility branch">
                          <li><div id="nav_global_login_user_name"><b>モックアップユーザー</b>　様</div></li>
                          <li><a href="javascript:void(0);" class="btn btn-logout" onclick="javascript:void(0);">ログアウト</a></li>
                        </ul>
                        <div class="header-search branch">
                          <p class="header-cvn"><a href="javascript:void(0);" class="btn-03 btn-market" onclick="javascript:void(0);">マーケット情報<img class="icon-newwindow" src="./files/icon-newwindow-02.png" alt="別ウィンドウで開く"></a></p>
                          <p class="header-cvn"><a href="javascript:void(0);" class="btn-03 btn-transfer" onclick="javascript:void(0);">入出金・振替</a></p>
                          <p class="header-cvn"><a href="javascript:void(0);" class="btn-03" onclick="javascript:void(0);">よくあるご質問<img class="icon-newwindow" src="./files/icon-newwindow-02.png" alt="別ウィンドウで開く"></a></p>
                        </div>
                      </div>
                    </div>
                    <div class="str-nav nav-global-corp">
                      <div class="str-nav-global">	
                        <div class="str-inner">
                          <ul class="nav-global branch-02">
                            <style type="text/css">
                              .menu_tab { width: 164px }
                            </style>
                            <li class="menu_tab "><a href="javascript:void(0);" onclick="javascript:void(0);">ホーム</a></li>
                            <li class="menu_tab "><a id="nav_global_gaika" href="javascript:void(0);" onclick="javascript:void(0);">選べる外貨</a></li>
                            <li class="menu_tab "><a id="nav_global_boa" href="javascript:void(0);" onclick="javascript:void(0);">選べる外為オプション</a></li>
                            <li class="menu_tab "><a id="nav_global_choitr" href="javascript:void(0);" onclick="javascript:void(0);">ちょいトレFX</a></li>
                            <li class="menu_tab  "><a id="nav_global_mypage" href="javascript:void(0);" onclick="javascript:void(0);">CFD</a></li>
                            <li class="menu_tab current"><a id="nav_global_mypage" href="javascript:void(0);" onclick="javascript:void(0);">マイページ</a></li>
                          </ul>
                        </div>
                      </div>
					</div>
                  </div>
                </div>
              </div>
            </div>
         </div>
         <div id="outer_body" style="height: 765px;">
 <iframe src="./cfd-react/build/index.html" style="width: 100%; height: calc(100% + 54px); margin-top: -32px; border: 0; " frameborder="0"></iframe>
         </div>
		 <div id="outer_foot" style="background-color:#144484;">
		   <div id="outer_foot_inner">
             <div id="foot">
               <div id="footer_menu_area" style="background-color:#144484;width:100%;float:left;">
                 <div style="float:left;margin-top:1px;margin-left: 20px;">
                   <a id="link_policy" class="link4" href="javascript:void(0)" onclick="" style="color: #FFFFFF;font-size: 12px;">取引手数料</a>
                 </div>
                 <div style="float:left;margin-top:1px;margin-left: 20px;">
                   <a id="link_dealing_risk" class="link4" href="javascript:void(0)" onclick="" style="color: #FFFFFF;font-size: 12px;">取引のリスクについて</a>
                 </div>
                 <div id="unlock"><div style="float:left;margin-top:1px;margin-left: 20px;"><a id="link_about_market_info" class="link4" href="javascript:void(0)" onclick="" style="color: #FFFFFF;font-size: 12px;">マーケット情報が展開されない場合</a></div><div style="float:left;margin-top:1px;margin-left: 20px;"><a id="link_operation_manual" class="link4" href="javascript:void(0)" onclick="" style="color: #FFFFFF;font-size: 12px;">操作マニュアル</a></div></div>
                 <div style="float:left;margin-top:1px;margin-left: 20px;">
                   <a id="link_swap_list" class="link4" href="javascript:void(0)" onclick="" style="color: #FFFFFF;font-size: 12px;">スワップ一覧</a>
                 </div>
                 <div style="float:right;margin-right:10px;margin-top:1px;">
                   <span style="color: #144484;font:8pt;">t128</span>&nbsp;
                   <span style="color: #FFFFFF;font-size: 12px;"><nobr>前回ログイン日時：2021/02/16 13:43</nobr></span>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
  </div>

</body></html>